{
  "token": "NjAyMjkzNTc3NTk0NDM3NjUy.XjzB-g.0t2RPLc5lkccHQzJLKY0Slv35Do",
  "ownerID": "289556910426816513",
  "currency": "₼",
  "errorTimeout": 5000,
  "activity": {
    "type": "PLAYING",
    "name": "with nukes"
  },
  "embed": {
    "color": "#1ED760",
    "error": "#FF0000"
  }
}